/*Principal CSS*/
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

* {
  box-sizing: border-box;
}

.pointer-events-none {
  pointer-events: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Indie Flower', cursive !important;
  background-color: #1e1934;
}


/*AVION*/
.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

@media screen and (max-height: 320px) {
  .wrapper {
    margin-top: -40px;
  }
}

.flex_wrapper {
  width: 100%;
  padding-left: calc(20% + 100px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0;
}

.plane_wrapper {
  position: absolute;
  display: flex;
  align-items: center;
}

.sprite_container {
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.sprite {
  position: absolute;
  height: 60px;
  width: 120px;
  transform-origin: center bottom;
}

.rope {
  margin: 0 -2px 0 -22px;
  height: 90px;
  width: 90px;
  z-index: -1;
  transform-origin: center left;
  transition: 0.4s;
}

.message_ghost,
.message {
  height: 90px;
  line-height: 90px;
  background-color: white;
  color: navy;
  padding: 0px 8px;
  font-size: 40px;
}

.module {
  position: relative;
  transition: 0.7s ease-in-out;
}

.front {
  display: flex;
}


.inner_wrapper {
  width: calc(100% - 20px);
  max-width: 500px;
  display: flex;
  flex-direction: column;
}


a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*CARD*/

::selection {
  background: transparent;
}

h4 {
  font-size: 50px;
  line-height: 1px;
  font-family: 'Amatic SC', cursive !important;
}

.color1 {
  color: #1BBC9B
}

/*MOUNTAIN MEADOW*/
.color2 {
  color: #C0392B
    /*TALL POPPY*/
}


.card {
  color: #013243;
  /*SHERPA BLUE*/
  position: absolute;
  top: 45%;
  left: 50%;
  width: 600px;
  height: 700px;
  background: #e0e1dc;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
}

.card:before {
  content: '';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #BAC1BA;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #92A29C;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #e0e1dc;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  width: 600px;
  height: 700px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  z-index: -1;
  margin-top: 70px;
}

.card .details p {
  font-size: 35px;
  line-height: 10px;
  transform: rotate(-10deg);
  padding: 0 0 0 20px;
}

.card .details h4 {
  text-align: center;
}

.text-right {
  text-align: right;
}